<!DOCTYPE html>
<html>
  <head>
    <title>Hello, WebVR! - A-Frame</title>
    <meta name="description" content="Hello, WebVR! - A-Frame">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene> 
      <!-- Left off on step 7-8 -->
      <a-entity rotation="10 0 0">
      <a-box 
        src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvZnJ3YWxsX2hhdXN3YW5kX2ZhY2FkZV9zeW1tZXRyaWNhbC1pbWFnZS1reWJjZ3locS5qcGc.jpg" 
        position="-1 1.5 -3" rotation="0 10 0" color="#FFF">
      </a-box>
      <a-sphere position="0 1.25 -7" radius="1.25" color="#EF2D5E">
        <a-ring position="3 2 -4" rotation="45 0 0"></a-ring>
      </a-sphere>
      <!-- Newly added items -->
      <a-torus-knot src="./textures/carboard.png" position="-3 5.25 -11"></a-torus-knot>
      <a-dodecahedron position="3 5.25 -11"></a-dodecahedron>
      <a-text position="-1 2 -2" value="You rock Benjamin!" color="black"></a-text>
      <!-- End of newly added items -->
      <a-cylinder position="0.5 0.75 -3" rotation="-90 0 0" radius="0.5" height="1.5" color="#FFC65D">
      </a-cylinder>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>
      </a-entity>
    </a-scene>
  </body>
</html>
